-->28/09/2025  : Finalisation du cahier des charges
-->19/10/2025  : Finalisation du cahier d'analyse

Semaine 3/11 - 9/11 : Mise en place de l'architecture complete
Semaine 10/11 - 9/16 : premiere page fonctionnele ( se connecter / s'inscire ) 
Semaine 17/11 - 23/11 : debut de l'integration de la gestion des ( crée, rejoindre , voir la liste ,..)
Semaine 24/11 - 30/11 : Integration d'openstreet map sur les pages de creations de trajet / recherche de trajet
Semaine 1/12 - 8/12 : Retructure de certaines parties du code / Debut d'integration api Stripe
Semaine 9/12 – 15/12 : Développement des pages marketeur / Création et gestion des promotions / Création et gestion des abonnements
Semaine 16/12 – 5/1 : Intégration des promotions dans les trajets
          Application des règles de promotion lors des recherches et réservations
          Intégration des abonnements pour les utilisateurs
          Gestion des droits et avantages liés aux abonnements
Semaine 5/01 - 12/01 : page administrateur
Semaine 12/01 – 21/01 : jeux de test pour le back / simulation de senario complet / corriction de bug / refactorision de code
